
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1c213d3R0YWl1d2xwa2d1bWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzOTM4NTYsImV4cCI6MjA2NDk2OTg1Nn0.zyYxp7HyyeyDFZXXakONEoDA_sYfP_-B-abEfwWp2WU
VITE_SUPABASE_URL=https://eusmwwttaiuwlpkgumlh.supabase.co

SUPABASE_ORG_SLUG=vtunbirypiuxxjifcnvc
